<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanah Merah Resort</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

body {
    margin: 0px;
    font-family: sans-serif;

}

#hero {
    margin-top: 150px;
    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    /* Add other navbar styles as needed */
}

.navbar-brand img {
    max-height: 60px;
    margin-top: 5px;
    margin-left: 50PX;
    /* Add other styles for navbar-brand as needed */
}

.navbar-nav {
    list-style: none;
    margin: 30px;
    margin-top: 30px;
    display: flex;
    /* Add other styles for navbar-nav as needed */
}

.nav-item {
    margin-right: 0px;
    font-size: 17px;
    /* Add other styles for nav-item as needed */
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 0px;
    margin-right: 25px;
    /* Add other styles for nav-link as needed */
}

.BgColour {
    transition: all 1s;
    background-color:#8c1207;
    /* Add other styles for BgColour as needed */
}
.headline img {
  width: 100%; /* Gambar unggulan mengisi lebar kontainer */
  height: auto; /* Tetap menjaga perbandingan aspek */
}
#about{
  align-items: center;
  justify-content: center;
  display: flex;
  padding-bottom: 50px;
}
#figuran p{
  margin: 0 70px 0 70px;
  font-size: 16px;
  line-height: 30px;
}
.all-arsip{
  padding: 50px 60px 30px 60px;
  line-height: 30px;
}

.all-arsip h2{
  font-weight: bolder;
  color: #515151;
}
.all-arsip span{
  color: #5c5c5c;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    grid-gap: 30px; /* Gap between columns */
}

.text {
    background-color: #000000;
    color: #fff;
}

.image {
    text-align: right;
}

.image img {
    max-width: 100%; /* Make sure the image doesn't exceed its container */
    height: auto; /* Maintain the aspect ratio */
}
#btn1{
  margin-top: 15px;
}
.btn1{
  background-color: #F0AD4E;
  color: white;
  border-radius: 25px;
  padding: 13px 45px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn1:hover{
  background-color: rgb(246, 160, 0);
}
#hr{
  opacity: 30%;
  margin: 15px 0 20px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  padding-left: 2rem;
}
ul{
  list-style: none;
  padding-left: 0; /* Menghapus padding default pada list */
}
.footer{
  background-color: #8c1207;
  padding: 70px 0 0 0;

}
.footer-col{
    width: 30%;
   padding: 0 0 0 60px;
   margin-bottom: 20px; /* Menambahkan jarak antar baris */
}
#sosmed{
   padding:0 30px 0 70px;
   width: 20%;
}

#pics{
    margin-left: 10px;
    padding-left: 60px;
    margin-top: 30px;
    line-height: 100px;
    border-width: 10px;
}
.footer-col h4{
  font-size: 20px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #ff0000;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li{
    display: flex;
}

.footer-col ul li i{
    margin-right: 10px;
    color: rgb(198, 198, 198);
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #bababa;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  opacity: 50%;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.containerfoot{
    background-color: #540b05;
    color: #ffffff;
    font-size: 18px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
#sertifikat{
    position: absolute;
    white-space: nowrap;
    margin-top: -35px;
    font-size: 10px;
    margin-left: 7px;
    color: #000;
    font-weight: bold;

}
#sertifikat2{
    margin-left: 40px;
    font-weight: 10px;
    position: absolute;
    margin-top: -20px;
    text-decoration:underline;
    color: #000;
}



    </style>
  </head>
  <body>
    <header>
      <nav class="navbar sticky">
          <a class="navbar-brand" href="#">
              <img src="bahan/logo tanah merah.png" alt="Tanah Merah Logo">
          </a>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="timor.html">Accommodation</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Facilities</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Tours</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Guest Reviews</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
          </ul>
      </nav>
  </header>
  
  <section class="headline">
    <div class="container">
      <img src="bahan/about-us-header.jpg" alt="">
    </div>
  </section>
  <section class="about-us">
      <h2 id="about">ABOUT US</h2>
      <div id="figuran">
      <p>Like a spellbinding and genuine love story set in powerful natural surroundings, Tanah Merah Art Resort will invite you to step inside its enchanting artistic ambiance and leave you with an unforgettable impression of the best that Bali and Indonesia have to offer.</p>
      <p>Tanah Merah translates to Red Earth, and one can easily imagine the life forces of the colorful local spirit and culture running deeply through the veins of this one-of-a-kind travelling experience created by the dedicated Dr. Peter Bloch.</p>
    </div>
    </div>
  </section>
  
  <div class="all-arsip">
    <section class="arsip">
      <div class="grid-container">
        <div class="mad"><img width="718px" height="474px" src="bahan/madslange-cover 1.jpg" alt=""></div>
        <div class="editor">
          <h2>Mads Lange’s Forgotten Treasures</h2>
        <span>Mads Johansen Lange (1807-1856) was the most influential person that made Bali prosper during the mid 19th century. In order to receive favorable treatment and procure lucrative trade deals, he presented the kings of Bali with luxury goods. His philosophy was to unite and share rather than divide and conquer, so he treated all his relationships equally within the social-political system of the time.
        </span>
        <div id="btn1">
          <button class="btn1">Read More</button>
        </div>
        </div>
    </div>
    </section>
    <hr id="hr">
    <section class="arsip">
      <div class="grid-container">
        <div class="mad"><img width="718px" height="474px" src="bahan/peter2.jpg" alt=""></div>
        <div class="editor">
          <h2>The founder of Tanah Merah Art Resort</h2>
        <span>Tanah Merah Art Resort was founded in 1996 by Danish-born Dr. Peter Bloch. Known throughout the Indonesian archipelago as the “jungle dentist”, Peter Bloch has offered voluntary free dental treatment to thousands of patients from remote rural areas for decades.Tanah Merah Art Resort was founded in 1996 by Danish-born Dr. Peter Bloch. Known throughout the Indonesian archipelago as the “jungle dentist”, Peter Bloch has offered voluntary free dental treatment to thousands of patients from remote rural areas for decades.
        </span>
        <div id="btn1">
          <button class="btn1">Read More</button>
        </div>
        </div>
    </div>
    </section>
    <hr id="hr">
    <section class="arsip">
      <div class="grid-container">
        <div class="mad"><img width="718px" height="474px" src="bahan/Surroundings11.jpg" alt=""></div>
        <div class="editor">
          <h2>Surroundings</h2>
        <span>Ideal for capturing inspiration and relaxing your mind and spirit, Tanah Merah Art Resort is set in lush, serene surroundings high above the magnificent Petanu river gorge, offering an unspoiled view of the rainforest valley.
        </span>
        <div id="btn1">
          <button class="btn1">Read More</button>
        </div>
        </div>
    </div>
    </section>
    <hr id="hr">
    <section class="arsip">
      <div class="grid-container">
        <div class="mad"><img width="718px" height="474px" src="bahan/sorounding1.jpg" alt=""></div>
        <div class="editor">
          <h2>Location</h2>
        <span>Located near the small, charming Melayang Village just a few minutes away from the hectic and famous artistic town of Ubud, Tanah Merah Art Resort offers a free shuttle service…
        </span>
        <div id="btn1">
          <button class="btn1">Read More</button>
        </div>
        </div>
    </div>
    </section>
    <hr id="hr">
    <section class="arsip">
      <div class="grid-container">
        <div class="mad"><img width="718px" height="474px" src="bahan/IMG_00401.jpg" alt=""></div>
        <div class="editor">
          <h2>Architecture and decoration</h2>
        <span>Inspired by Indonesian heritage, the artistically designed villas, studios and restaurants have been dressed in the warm colors of the genuine Bali. Lovingly decorated with exquisite art…
        </span>
        <div id="btn1">
          <button class="btn1">Read More</button>
        </div>
        </div>
    </div>
    </section>
    <hr id="hr">
    <section class="arsip">
      <div class="grid-container">
        <div class="mad"><img width="718px" height="432px" src="bahan/collection2.jpg" alt=""></div>
        <div class="editor">
          <h2>The Tanah Merah Collection and Gallery</h2>
        <span>Tanah Merah Art Resort’s Collection and Gallery pays an unforgettable and loving tribute to the history of Indonesia, honoring the archipelago’s incredible complexity. The privately-owned collection…
        </span>
        <div id="btn1">
          <button class="btn1">Read More</button>
        </div>
        </div>
    </div>
    </section>
    <hr id="hr">
    <section class="arsip">
      <div class="grid-container">
        <div class="mad"><img width="718px" height="474px" src="bahan/Bali-Island-History1.jpg" alt=""></div>
        <div class="editor">
          <h2>The captivating history of Bali</h2>
        <span>The paradisiac and culturally advanced island of Bali has been inhabited for a long time. Sembiran, a village in northern Bali, is believed to have been the home of the Stone Age people, proven by the discovery of stone axes and adzes.
        </span>
        <div id="btn1">
          <button class="btn1">Read More</button>
        </div>
        </div>
    </div>
    </section>
    <hr id="hr">
    <section class="arsip">
      <div class="grid-container">
        <div class="mad"><img width="718px" height="474px" src="bahan/front-mads1.jpg" width="1000px"></div>
        <div class="editor">
          <h2>A tribute to Mads Lange</h2>
        <span>A peacemaking Danish expat living in Lombok and Bali in the 19th century has been almost completely forgotten, yet he was one of the most influential people in Balinese history.
        </span>
        <div id="btn1">
          <button class="btn1">Read More</button>
        </div>
        </div>
    </div>
    </section>
  </div>
  
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Tanah Merah Art Resort</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> <a href="#">Jalan Melayang, Ubud, Bali 80571, Indonesia.</a></li>
                        <li><i class="fas fa-phone"></i> <a href="#">+62 361 898 7952 | +62 361 898 7955</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="#">info@tanahmerahartresort.com</a></li>
                        <li><i class="fas fa-globe"></i> <a href="#">www.tanahmerahbali.com</a></li>
                    </ul>
                </div>                
                <div id="sosmed" class="footer-col">
                    <h4>Social Media</h4>
                    <div class="social-links">
                      <a href="https://www.facebook.com/Ubudhotelandresort/"><img src="bahan/2587943_facebook_media_social_icon1.png" alt=""/></a>
                      <a href="https://www.instagram.com/tanahmerahubud/"><img src="bahan/2587941_instagram_media_social_icon1.png" alt=""/></a>
                    </div>
                </div>
                <div id="pics" class="footer-col">
                    <div class="social-links">
                        <a href="https://www.tripadvisor.com/Hotel_Review-g1628287-d676948-Reviews-Tanah_Merah_Art_Resort-Melayang_Ubud_Gianyar_Regency_Bali.html">
                        <p id="sertifikat">
                            Certificate of Excellence 2016</p>
                            <h6 id="sertifikat2"> Read Reviews</h6>
                            <img src="bahan/tripvasor.png" alt="">
                        </a>
                    </div>
                        <img src="bahan/CHSE.png" alt="">
                    </a>
                </div>                
            </div>
        </div>
        <div class="containerfoot">
            <div id="row">
                <div class="footer-col5">
                    <p>© 2017 Tanah Merah Art Resort</p>
                </div>
            </div>
        </div>
    </footer>
  
  </body>
</html>
